# AgencyApp

./: AgencyApp.sln
Agency.Business/: Agency.Business.csproj
Agency.Business/Enum/: UserRole.cs
Agency.Business/Helpers/: FileManager.cs
Agency.Business/Services/Implimentations/: AccountService.cs  PortfolioService.cs
Agency.Business/Services/Interfaces/: IAccountService.cs  IPortfolioService.cs
Agency.Business/ViewModels/AccountVM/: LoginVM.cs  RegisterVM.cs
Agency.Business/ViewModels/PortfolioVM/: CreatePortfolioVM.cs  UpdatePortfolioVM.cs
Agency.Core/Entities/: AppUser.cs  BaseEntity.cs  Portfolio.cs
Agency.DAL/: Agency.DAL.csproj
Agency.DAL/Configuration/: PortfolioConfiguration.cs
Agency.DAL/Context/: AppDbContext.cs
Agency.DAL/Migrations/: 20240115043711_createdb.Designer.cs  20240115043711_createdb.cs  20240115062910_addaccount.Designer.cs  20240115062910_addaccount.cs  AppDbContextModelSnapshot.cs
Agency.DAL/Repository/Implimentations/: PortfolioRepository.cs  Repository.cs
Agency.DAL/Repository/Interfaces/: IPortfolioRepository.cs  IRepository.cs
Agency.MVC/: Agency.MVC.csproj  Program.cs  appsettings.json
Agency.MVC/Controllers/: HomeController.cs
Agency.MVC/Properties/: launchSettings.json
Agency.MVC/Views/Home/: Index.cshtml
Agency.MVC/Views/Shared/: _Layout.cshtml
